# transport-system-simulation

./: README.md  config.xsd  pom.xml
docs/: intellij_config.md  jsprit.md  sqlite_spatialite.md
example/: fleet_NYC_3000_4.csv  nyc_500_routing.grid  nyc_example_config.xml  nyc_relocation_2013-05-08_15.json  requests_nyc_2013-05-08_1000-1030.sqlite
src/main/java/de/tum/ftm/agentsim/ts/: Config.java  Main.java  Scenario.java
src/main/java/de/tum/ftm/agentsim/ts/assignmentStrategy/: AssignmentStrategyInterface.java
src/main/java/de/tum/ftm/agentsim/ts/assignmentStrategy/closestVehicleAssignment/: ClosestVehicleAssignment.java  ParallelCVA.java  SequentialCVA.java
src/main/java/de/tum/ftm/agentsim/ts/assignmentStrategy/jspritSolver/: SingleRequestJSpritSolver.java
src/main/java/de/tum/ftm/agentsim/ts/assignmentStrategy/shortestRouteAssignment/: ParallelSRA.java  SequentialSRA.java  ShortestRouteAssignment.java
src/main/java/de/tum/ftm/agentsim/ts/assignmentStrategy/vehicleListProvider/: VehicleListProvider.java  VehicleListProviderBuilder.java  VehicleListProviderIsochrone.java
src/main/java/de/tum/ftm/agentsim/ts/events/: Event.java  Event_LogSimObjectRouteHistory.java  Event_LogSimObjectStatus.java  Event_ProcessRequestBuffer.java  Event_RebalancingManager.java  Event_UserRequest.java  Event_VehicleNextActivity.java
src/main/java/de/tum/ftm/agentsim/ts/log/: DBLog.java  DBTable.java  DBTableEntry.java  DBTableRoutes.java  DBTableSimObjectStatus.java  DBTableTrips.java  DBTableVehicles.java
src/main/java/de/tum/ftm/agentsim/ts/routing/: CityGridRouter.java  GraphHopperRouter.java  GraphHopperRouterCH.java  RoutingException.java  RoutingInterface.java
src/main/java/de/tum/ftm/agentsim/ts/routing/route/: Route.java  RouteStep.java  RouteStepEnroute.java  RouteStepStationary.java  RouteStepVoid.java
src/main/java/de/tum/ftm/agentsim/ts/simobjects/: SimObject.java  SimObjectController.java  SimObjectRoutable.java  SimObjectStatus.java  User.java  Vehicle.java
src/main/java/de/tum/ftm/agentsim/ts/simobjects/rebalancing/: RebalancingManagerInterface.java  RebalancingManagerR5.java  RelocationDistrict.java  RelocationTimeData.java
src/main/java/de/tum/ftm/agentsim/ts/utils/: Position.java  SimTime.java  UtilCityGridRouter.java  UtilComparatorDistance.java  UtilGeometry.java  UtilHeapMemoryInfo.java  UtilJCommander.java  UtilRandomNumber.java  UtilSQLiteConnection.java  UtilStopwatch.java  UtilStringCompress.java  UtilStrings.java  UtilTimeBenchmark.java  UtilUnitConvert.java  UtilXML.java
src/resources/: log4j2.xml
tools/: fleet_generator_nyc.py  fleet_relocation_calculation_nyc.py  output_db_analysis.py
